# cnb-ingestion

./: .gitignore  README.md  pom.xml
.github/workflows/: develop-version-update.yml  gitflow-feature-start.yml  gitflow-release-hotfix-finish.yml  hotfix-version-update.yml  main-initial-commit.yml  pull-request-check.yml
legal-entity-bootstrap-task/: pom.xml
legal-entity-bootstrap-task/src/main/java/com/backbase/stream/cnb/: RootLegalEntityBootstrapTaskApplication.java
legal-entity-bootstrap-task/src/main/java/com/backbase/stream/cnb/config/: EnvironmentConfigurationProperties.java  RootLegalEntityBootstrapTaskConfiguration.java  RootLegalEntityBootstrapTaskConfigurationProperties.java
legal-entity-bootstrap-task/src/main/java/com/backbase/stream/cnb/service/: DataIngestionValidatorService.java  EnvironmentDetailsEnricher.java  SetupLegalEntityHierarchyService.java
legal-entity-bootstrap-task/src/main/resources/: application.yml  bootstrap.yml  legal-entity-hierarchy.json  product-catalog.json
legal-entity-bootstrap-task/src/test/resources/: application.properties
legal-entity-client-task/: pom.xml
legal-entity-client-task/src/main/java/com/backbase/stream/cnb/: LegalEntityStreamBatchApplication.java
legal-entity-client-task/src/main/java/com/backbase/stream/cnb/config/: CustomerIngestionConfigurationProperties.java
legal-entity-client-task/src/main/java/com/backbase/stream/cnb/writer/: LegalEntityWriter.java
legal-entity-client-task/src/main/resources/: application.yml  bootstrap.yml
legal-entity-client-task/src/test/java/com/backbase/stream/cnb/: CustomerLegalEntityStreamBatchApplicationTest.java
